{
  "name": "xuma",
  "version": "1.0.0",
  "description": "Xuma",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laylatame/xumaTequila.git"
  },
  "author": "Layla Tame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laylatame/xumaTequila/issues"
  },
  "homepage": "https://github.com/Laylatame/xumaTequila#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "morgan": "^1.9.1"
  }
}
